# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spmc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaspe\OneDrive\Desktop\spmc -BC:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaspe/OneDrive/Desktop/spmc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spmc


#############################################
# Order-only phony target for spmc

build cmake_object_order_depends_target_spmc: phony || .

build src/CMakeFiles/spmc.dir/spmc_queue.cpp.obj: CXX_COMPILER__spmc_unscanned_Debug C$:/Users/jaspe/OneDrive/Desktop/spmc/src/spmc_queue.cpp || cmake_object_order_depends_target_spmc
  DEP_FILE = src\CMakeFiles\spmc.dir\spmc_queue.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\spmc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\spmc.dir

build src/CMakeFiles/spmc.dir/spmc_test.cpp.obj: CXX_COMPILER__spmc_unscanned_Debug C$:/Users/jaspe/OneDrive/Desktop/spmc/src/spmc_test.cpp || cmake_object_order_depends_target_spmc
  DEP_FILE = src\CMakeFiles\spmc.dir\spmc_test.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\spmc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\spmc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target spmc


#############################################
# Link the static library src\libspmc.a

build src/libspmc.a: CXX_STATIC_LIBRARY_LINKER__spmc_Debug src/CMakeFiles/spmc.dir/spmc_queue.cpp.obj src/CMakeFiles/spmc.dir/spmc_test.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\spmc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libspmc.a
  TARGET_PDB = spmc.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaspe\OneDrive\Desktop\spmc -BC:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaspe/OneDrive/Desktop/spmc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_spmc


#############################################
# Order-only phony target for test_spmc

build cmake_object_order_depends_target_test_spmc: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_spmc

build tests/CMakeFiles/test_spmc.dir/test_spmc.cpp.obj: CXX_COMPILER__test_spmc_unscanned_Debug C$:/Users/jaspe/OneDrive/Desktop/spmc/tests/test_spmc.cpp || cmake_object_order_depends_target_test_spmc
  DEP_FILE = tests\CMakeFiles\test_spmc.dir\test_spmc.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\test_spmc.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_spmc.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_spmc


#############################################
# Link the executable tests\test_spmc.exe

build tests/test_spmc.exe: CXX_EXECUTABLE_LINKER__test_spmc_Debug tests/CMakeFiles/test_spmc.dir/test_spmc.cpp.obj | src/libspmc.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libspmc.a
  FLAGS = -g
  LINK_LIBRARIES = src/libspmc.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_spmc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_spmc.exe
  TARGET_IMPLIB = tests\libtest_spmc.dll.a
  TARGET_PDB = test_spmc.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaspe\OneDrive\Desktop\spmc -BC:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaspe/OneDrive/Desktop/spmc/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaspe\OneDrive\Desktop\spmc -BC:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googlemock/include -IC:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaspe\OneDrive\Desktop\spmc -BC:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaspe\OneDrive\Desktop\spmc -BC:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaspe\OneDrive\Desktop\spmc\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build libspmc.a: phony src/libspmc.a

build spmc: phony src/libspmc.a

build test_spmc: phony tests/test_spmc.exe

build test_spmc.exe: phony tests/test_spmc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/src

build src/all: phony src/libspmc.a

# =============================================================================

#############################################
# Folder: C:/Users/jaspe/OneDrive/Desktop/spmc/cmake-build-debug/tests

build tests/all: phony tests/test_spmc.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/jaspe/OneDrive/Desktop/spmc/CMakeLists.txt C$:/Users/jaspe/OneDrive/Desktop/spmc/src/CMakeLists.txt C$:/Users/jaspe/OneDrive/Desktop/spmc/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/jaspe/OneDrive/Desktop/spmc/CMakeLists.txt C$:/Users/jaspe/OneDrive/Desktop/spmc/src/CMakeLists.txt C$:/Users/jaspe/OneDrive/Desktop/spmc/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
